## Application settings.

# Admin DataSource settings.
admin.jdbc.driver=com.mysql.cj.jdbc.Driver
admin.jdbc.url=jdbc:mysql://localhost:3306/cms?serverTimezone=JST
admin.jdbc.username=cmsuser
admin.jdbc.password=cmspassword

# Job DataSource settings.
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cms?serverTimezone=JST
jdbc.username=cmsuser
jdbc.password=cmspassword

# Spring Batch schema initialize.
data-source.initialize.enabled=true
spring-batch.schema.script=classpath:org/springframework/batch/core/schema-mysql.sql
terasoluna-batch.commit.script=classpath:org/terasoluna/batch/async/db/schema-commit.sql

# TERASOLUNA AsyncBatchDaemon settings.
#async-batch-daemon.scheduler.size=1
#async-batch-daemon.schema.script=classpath:org/terasoluna/batch/async/db/schema-h2.sql
#async-batch-daemon.job-concurrency-num=3
#async-batch-daemon.polling-interval=10000
#async-batch-daemon.polling-initial-delay=1000
#async-batch-daemon.polling-stop-file-path=/tmp/stop-async-batch-daemon


database=MYSQL
database.url=jdbc:mysql://localhost:3306/cms?serverTimezone=JST
database.username=cmsuser
database.password=cmspassword
database.driverClassName=com.mysql.cj.jdbc.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

# Hibernate Search (Lucena)
hibernate.search.backend.directory.root=/home/taku/.SmartTomcat/cms/cms-web/lucene/indexes