#database=H2
#database.url=jdbc:h2:mem:cms;DB_CLOSE_DELAY=-1
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver
database=MYSQL
database.url=jdbc:mysql://localhost:3306/cms?serverTimezone=JST
database.username=cmsuser
database.password=cmspassword
database.driverClassName=com.mysql.cj.jdbc.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

# Mail Server
mail.host=localhost
mail.port=3025
mail.from=info@example.com
mail.subject=Password Reissue URL
app.host=localhost
app.port=8080
app.contextPath=/cms-web
app.passwordReissueProtocol=http

# File Store
file.store.basedir=/home/taku/uploadfile
file.store.default_file_type=default

# Hibernate Search (Lucena)
hibernate.search.backend.directory.root=/home/taku/lucene/indexes